package kr.lim;

import java.util.ArrayList;
import java.util.List;

public class Main {

	public static void main(String[] args) {
		
		List<Integer> list = new ArrayList<Integer>();
		
		list.add(16);
		list.add(10);
		list.add(12);
		list.add(8);
		
		// list -> stream
		// stream 고정된 공간에 원소들을 집합
		// [16][10][12][8] <- 얘네들이 들어온 것(list와는 관계가 없어짐)
		
		//list.stream().forEach((o) -> System.out.println(o));
		list.stream()
		/*.sorted((x, y) -> {
			if(x > y) return -1;
			else if(x < y) return 1;
			else return 0;
		}) */
		.filter((o) -> 0 < 13).collect(collector.tolist());
		.forEach((o) -> System.out.println(o));
		System.out.println(list);
		
	}
	
}

